
highlight clear
if exists("syntax_on")
 syntax reset
endif
set background=dark

" background
highlight Normal guibg=#171214

" syntax
highlight Comment guifg=#8f888b 
highlight Constant guifg=#DFC64C
highlight Identifier guifg=#82cede
highlight Statement guifg=#e8c217
highlight PreProc guifg=#58f0bd
highlight Type guifg=#f7c6e1
highlight Special guifg=#CFC186
highlight WarningMsg guifg=#ff9090
highlight Title guifg=#bbbef2

" popup menu
highlight PMenu guifg=#E1B686
highlight PMenu guibg=#010606
highlight PmenuSel guibg=#032C3E

highlight LineNr guifg=#EFF1F2
highlight CursorLineNr guifg=#AFA1F2

highlight Folded guibg=#433b3e
