
highlight clear 
if exists("syntax_on") 
 syntax reset 
endif
set background=dark

" background
highlight Normal guibg=#332a2e

" syntax
highlight Comment guifg=#a5949f
highlight Constant guifg=#DFC64C
highlight Identifier guifg=#82cede
highlight Statement guifg=#f7c179
highlight PreProc guifg=#E1B686
highlight Type guifg=#bbbef2
highlight Special guifg=#CFC186
highlight WarningMsg guifg=#ff9090
highlight Title guifg=#bbbef2

" popup menu
highlight PMenu guifg=#E1B686
highlight PMenu guibg=#010606
highlight PmenuSel guibg=#032C3E

highlight LineNr guifg=#EFF1F2
highlight CursorLineNr guifg=#AFA1F2

highlight Folded guibg=#55545f

